\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expectantes}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La m\IeC {\'a}quina}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consecuencias}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ambientaci\IeC {\'o}n}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mecanismo de tiempo}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramas}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del primer nivel\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{5}{Diagrama del primer nivel\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o interno del juego}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propiedades f\IeC {\'\i }sicas}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SpriteT y Gravity}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Collider}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetos}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Machine}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Boy}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Palancas}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Plataformas}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistemas de control}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Clonaciones}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Eventos}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}EventControl}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}LogicConnector}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}ObjectManager}{9}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Camera}{9}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Grabaciones}{9}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}SVT}{10}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L\IeC {\'o}gica del juego}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Level}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}GameLogic}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitaciones}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gameplay}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dos fotogramas del primer nivel\relax }}{12}{figure.caption.2}}
\newlabel{fig:level1}{{2}{12}{Dos fotogramas del primer nivel\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nivel 2\relax }}{12}{figure.caption.3}}
\newlabel{fig:level2}{{3}{12}{Nivel 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nivel 3\relax }}{12}{figure.caption.4}}
\newlabel{fig:level3}{{4}{12}{Nivel 3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nivel 4\relax }}{12}{figure.caption.5}}
\newlabel{fig:level4}{{5}{12}{Nivel 4\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nivel 5\relax }}{13}{figure.caption.6}}
\newlabel{fig:level5}{{6}{13}{Nivel 5\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contenido de un nivel}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Escenas}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cuaderno de bocetos}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ayuda}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Controles}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ejecuci\IeC {\'o}n}{14}{subsection.7.2}}
